MainWindow.xaml

<Window x:Name="Window1" x:Class="Homeworks_WPF.MainWindow" FontFamily="Comic Sans MS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Homeworks_WPF"
        mc:Ignorable="d"
        MinHeight="767" MinWidth="720"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178.5*"/>
            <RowDefinition Height="667"/>
            <RowDefinition Height="178.5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogInBG" Height="Auto" Width="Auto" Source="/Log In.png" Stretch="Fill" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="1">
            <Label x:Name="LogInText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Log In" Foreground="White" FontSize="36"/>
            <Border x:Name="EmailBorder" BorderBrush="White" CornerRadius="15" BorderThickness="4" HorizontalAlignment="Center" Width="507" Height="70" Margin="0,79,0,0" MouseLeftButtonDown="EmailBorder_MouseLeftButtonDown">
                <Grid>
                    <Label x:Name="EmailText" Content="Email" Foreground="White" FontSize="18" Width="507" Margin="0,-41,0,0"/>
                    <Image Source="email.png" Width="44" Height="44" Margin="18,0,0,0" HorizontalAlignment="Left"/>
                    <Line StrokeThickness="2" X1="77" X2="77" Y1="13" Y2="49" Stroke="White"/>
                    <TextBox x:Name="EmailInput" MaxLength="36" Text="example@gmail.com" HorizontalAlignment="Left"
                             Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="92,0,0,0"
                             LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                </Grid>
            </Border>
            <Border x:Name="PasswordBorder" BorderBrush="White" CornerRadius="15" BorderThickness="4" HorizontalAlignment="Center" Width="507" Height="70" Margin="0,60,0,0">
                <Grid>
                    <Label x:Name="PasswordText" Content="Password" Foreground="White" FontSize="18" Width="507" Margin="0,-41,0,0" MouseLeftButtonDown="PasswordText_MouseLeftButtonDown"/>
                    <Image Source="password.png" Width="44" Height="44" Margin="18,0,0,0" HorizontalAlignment="Left"/>
                    <Line StrokeThickness="2" X1="77" X2="77" Y1="13" Y2="49" Stroke="White"/>
                    <PasswordBox x:Name="PasswordInput" PasswordChar="*" MaxLength="24" Password="password" HorizontalAlignment="Left" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="92,0,0,0" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Grid>
            </Border>
            <Button Height="29" Width="156" Margin="303,10,0,0" Content="Forget password?" Background="Black" Foreground="#ff1a7fc1" BorderBrush="Black" VerticalContentAlignment="Top" FontSize="15"/>
            <Button Content="Log in" Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#ff1a7fc1" materialDesign:ButtonAssist.CornerRadius="15" Width="490" Height="68" Background="#ff1a7fc1" Foreground="White" FontSize="23.5" Margin="0,22,0,0"/>
            <StackPanel Margin="0,27,0,0" Height="29" Width="381" Orientation="Horizontal">
                <Line X1="0" Y1="14.5" X2="164" Y2="14.5" Stroke="White" StrokeThickness="2"/>
                <Label Content="Or" Width="40" Height="29" Foreground="White" FontSize="18" Margin="13,0,0,0"/>
                <Line X1="0" Y1="14.5" X2="164" Y2="14.5" Stroke="White" StrokeThickness="2"/>
            </StackPanel>
            <Image Source="Social Icons.png" Width="198" Height="48" Margin="0,27,0,0"/>
            <StackPanel Margin="0,27,0,0" Width="321" Height="33" Orientation="Horizontal">
                <Label Content="Don't have an account?" Foreground="White" FontSize="18"/>
                <Button Content="Sign Up" FontSize="18" Foreground="#ff1a7fc1" Background="Black" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" BorderBrush="Black" Height="33"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
